<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetalleEventoActivity">

    <TextView
        android:id="@+id/txt_titulo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        tools:text="Reunión de Equipo"/>

    <TextView
        android:id="@+id/txt_fecha_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        tools:text="20/11/2025"/>

    <TextView
        android:id="@+id/txt_descripcion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Discutir el proyecto A"/>

</LinearLayout>